# velocafe

velocafe/: .classpath  .project  pom.xml
velocafe/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
velocafe/src/main/java/paris/velocafe/velocafe/dao/: ProduitDao.java  ProduitDaoImpl.java
velocafe/src/main/java/paris/velocafe/velocafe/domain/: MiniProduit.java  Produit.java
velocafe/src/main/java/paris/velocafe/velocafe/entity/: ProduitDb.java
velocafe/src/main/java/paris/velocafe/velocafe/forms/: FiltreForm.java
velocafe/src/main/java/paris/velocafe/velocafe/rendered/: FiltreRendered.java
velocafe/src/main/java/paris/velocafe/velocafe/rowmapper/: ProduitDbRowMapper.java
velocafe/src/main/java/paris/velocafe/velocafe/service/: ProduitService.java
velocafe/src/main/java/paris/velocafe/velocafe/utils/: CommonUtils.java  Constantes.java  DataUtils.java  ObjectConverter.java  XhtmlPages.java
velocafe/src/main/java/paris/velocafe/velocafe/views/: BannerController.java  FiltreController.java  MozaiqueController.java
velocafe/src/main/resources/: messages.properties
velocafe/src/main/webapp/: filtre.xhtml  img.xhtml  index.xhtml  mozaique.xhtml  produit.xhtml
velocafe/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
velocafe/src/main/webapp/WEB-INF/tags/: tags.xml
velocafe/src/main/webapp/WEB-INF/tags/fields/: inputTextField.xhtml
velocafe/src/main/webapp/WEB-INF/tags/mozaique/: detail.xhtml
velocafe/src/main/webapp/resources/css/: app.css  dhtmlxcarousel_dhx_terrace.css  standard.css
velocafe/src/main/webapp/resources/js/: dhtmlx2.js  dhtmlxcarousel.js
velocafe/src/main/webapp/templates/: footer.xhtml  header.xhtml  locationMenu.xhtml  mesureMenu.xhtml  neufMenu.xhtml  occasionMenu.xhtml  pratiqueMenu.xhtml  reparationMenu.xhtml  template.xhtml
